<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="description"
		content="A community platform for sharing pussy videos. Purring kittens in your area. Join now." />
	<meta property="og:description"
		content="A community platform for sharing pussy videos. Purring kittens in your area. Join now." />
	<meta property="og:title" content="Pussy videos. Livestreams (Hopefully)." />
	<meta property="og:site_name" content="PussyHub" />
	<meta property="og:image" content="/cat.svg" />
	<title>PussyHub</title>
	<script type="module">
		import init from "/app.js";
		init(new URL('app_bg.wasm', import.meta.url));
	</script>
	<link rel="icon" href="/favicon.svg">
	<link rel="stylesheet" href="/blueprint.css">
	<link rel="stylesheet" href="/ph-theme.css">
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.ph-logo {
			max-width: 120px;
			margin-right: 23px;
		}

		.ph-heading {
			font-size: 20px;
			font-weight: 600;
		}

		.bp3-tree {
			width: 350px;
		}

		.ph-nav .ph-nav-sponsors {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 15px;
		}

		.ph-nav .bp3-menu {
			background-color: transparent;
		}

		.ph-nav .bp3-menu-item:hover {
			background-color: transparent;
			font-weight: 600;
		}

		.ph-example-wrapper .bp3-code-block {
			white-space: pre-wrap;
		}

		.ph-example-wrapper .bp3-code-block pre {
			margin: 0;
			white-space: pre-wrap;
		}

		.ph-example {
			border-radius: 6px;
			background-color: #fff;
			padding: 20px;
		}

		.bp3-dark .ph-example {
			background-color: #293742;
		}

		.ph-source>.bp3-button {
			background-color: #ebf1f5;
		}

		.bp3-dark .ph-source>.bp3-button {
			background-color: #394b59;
		}

		.ph-source {
			margin-bottom: 40px;
			margin-top: 10px;
		}

		.ph-source .bp3-code-block {
			filter: invert(1) hue-rotate(180deg) contrast(2);
			background-color: #002b36;
		}

		.bp3-dark .ph-source .bp3-code-block {
			filter: inherit;
		}

		.bp3-slider-handle:focus {
			outline: none !important;
		}

		.ph-panel-stack-example {
			box-shadow: 0 0 0 1px rgba(16,22,26,.15),0 0 0 rgba(16,22,26,0),0 0 0 rgba(16,22,26,0);
			height: 240px;
			width: 300px;
		}

		.ph-panel-stack-contents-example {
			align-items: center;
			display: flex;
			flex: 1 0 auto;
			flex-direction: column;
			justify-content: space-around;
			padding: 10px;
			row-gap: 10px;
		}

		.custom-icon > svg {
			width: 16px;
			height: 16px;
			padding-top: 2px;
		}
	</style>
</head>

<body></body>

</html>
